{"version": 2, "width": 80, "height": 30, "timestamp": 1775761674, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "bam: content-addressed caching"}
[0.013227, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.092654, "o", "\u001b[?25l"]
[1.094322, "o", "\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[2mв—‹ install                                    0%\u001b[0m\r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[1.346266, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[2mв—‹ install                                    0%\u001b[0m\r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[1.598931, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[36mв §\u001b[0m install   \u001b[2m  0s\u001b[0m в•ё                             \r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[1.853358, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[36mв Џ\u001b[0m install   \u001b[2m  0s\u001b[0m в•ё                             \r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[2.107238, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[36mв ™\u001b[0m lint          \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[36mв ™\u001b[0m typecheck     \u001b[2m  0s\u001b[0m в•ё                             "]
[2.361174, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[36mв ё\u001b[0m typecheck     \u001b[2m  0s\u001b[0m в•ё                             "]
[2.614953, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[36mв ґ\u001b[0m test              \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[2.869141, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[36mв §\u001b[0m test              \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[3.12176, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[36mв Џ\u001b[0m test              \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[3.375782, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв ™\u001b[0m build                 \u001b[2m  0s\u001b[0m в•ё                             \r\nв””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m test              в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[3.62793, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв ё\u001b[0m build                 \u001b[2m  0s\u001b[0m в•ё                             \r\nв””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m test              в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[3.629938, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[32mвњ“\u001b[0m build                 в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\nв””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m test              в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n\u001b[?25h"]
[3.63, "o", "\u001b[32m\r\nвњ“ Successfully executed 5 task(s)\u001b[0m\r\n"]
[3.768838, "o", "\u001b[1;32m$\u001b[0m b"]
[3.810662, "o", "a"]
[3.852379, "o", "m"]
[3.894325, "o", " "]
[3.936293, "o", "b"]
[3.981721, "o", "u"]
[4.024228, "o", "i"]
[4.066535, "o", "l"]
[4.108323, "o", "d"]
[4.150327, "o", " "]
[4.19204, "o", "-"]
[4.233592, "o", "j"]
[4.275225, "o", " "]
[4.316759, "o", "a"]
[4.35835, "o", "u"]
[4.399928, "o", "t"]
[4.44151, "o", "o"]
[4.483052, "o", "\r\n"]
[5.319955, "o", "\u001b[?25l"]
[5.321541, "o", "\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[2mв—‹ install                                    0%\u001b[0m\r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[5.575636, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[2mв—‹ install                                    0%\u001b[0m\r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[5.582919, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2;32mв†©\u001b[0m build                 в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[2mcached\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2;32mв†©\u001b[0m test              в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[2mcached\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2;32mв†©\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[2mcached\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[2;32mв†©\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[2mcached\u001b[0m\r\n    в””в”Ђв”Ђ \u001b[2;32mв†©\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[2mcached\u001b[0m\r\n\u001b[?25h"]
[5.583117, "o", "\u001b[32m\r\nвњ“ Successfully executed 5 task(s)\u001b[0m\r\n"]
