{"version": 2, "width": 80, "height": 30, "timestamp": 1775761630, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "bam: task dependency graph"}
[0.009665, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.511431, "o", "\u001b[1;32m$\u001b[0m b"]
[0.553047, "o", "a"]
[0.594572, "o", "m"]
[0.636555, "o", " "]
[0.67813, "o", "-"]
[0.719663, "o", "-"]
[0.761481, "o", "g"]
[0.803109, "o", "r"]
[0.844676, "o", "a"]
[0.886212, "o", "p"]
[0.927968, "o", "h"]
[0.969904, "o", "\r\n"]
[1.800062, "o", "в”Њв”Ђ Roots (no dependencies)\r\nв”‚  в””в”Ђв”Ђ install в†’ [lint, typecheck]\r\nв”њв”Ђ Layer 1\r\nв”‚  в”њв”Ђв”Ђ lint в†ђ [install] в†’ [test]\r\nв”‚  в””в”Ђв”Ђ typecheck в†ђ [install] в†’ [test]\r\nв”њв”Ђ Layer 2\r\nв”‚  в””в”Ђв”Ђ test в†ђ [lint, typecheck] в†’ [build]\r\nв”њв”Ђ Layer 3\r\nв”‚  в””в”Ђв”Ђ build в†ђ [test] в†’ [serve]\r\nв””в”Ђ Layer 4\r\n   в””в”Ђв”Ђ serve в†ђ [build]\r\n"]
