{"version": 2, "width": 80, "height": 30, "timestamp": 1775761601, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "bam: bootstrap a project with --init"}
[0.012231, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.513859, "o", "\u001b[1;32m$\u001b[0m b"]
[0.555677, "o", "a"]
[0.597595, "o", "m"]
[0.639227, "o", " "]
[0.680884, "o", "-"]
[0.722643, "o", "-"]
[0.764354, "o", "i"]
[0.805909, "o", "n"]
[0.847493, "o", "i"]
[0.889103, "o", "t"]
[0.930667, "o", " "]
[0.97226, "o", "<"]
[1.013763, "o", "<"]
[1.055244, "o", "<"]
[1.096819, "o", " "]
[1.138613, "o", "'"]
[1.180324, "o", "3"]
[1.221993, "o", "'"]
[1.263599, "o", "\r\n"]
[2.098284, "o", "\u001b[36mDetected project type: Node.js (found: package.json)\u001b[0m\r\n\r\nAvailable templates:\r\n  1. Python (uv)\r\n  2. Python (pip)\r\n  3. Node.js (detected)\r\n  4. Go\r\n  5. Rust\r\n  6. Makefile\r\n  7. Generic\r\n"]
[2.098468, "o", "Select a template [3]: "]
[2.098642, "o", "\u001b[32m\r\n✓ Created bam.yaml (Node.js template)\u001b[0m\r\n\r\nNext steps:\r\n  1. Edit bam.yaml to match your project's commands\r\n  2. Run ‘bam --list’ to verify tasks\r\n  3. Run ‘bam --validate’ to check configuration\r\n"]
[2.098776, "o", "  4. Run ‘bam <task>’ to execute a task\r\n"]
[3.03712, "o", "\u001b[1;32m$\u001b[0m c"]
[3.080308, "o", "a"]
[3.122472, "o", "t"]
[3.164247, "o", " "]
[3.205951, "o", "b"]
[3.247656, "o", "a"]
[3.28927, "o", "m"]
[3.330867, "o", "."]
[3.374616, "o", "y"]
[3.420859, "o", "a"]
[3.465807, "o", "m"]
[3.507972, "o", "l"]
[3.549898, "o", "\r\n"]
[3.852716, "o", "version: 1\r\n\r\ncache:\r\n  local:\r\n    path: .bam/cache\r\n\r\ntasks:\r\n  install:\r\n    command: npm ci\r\n    inputs:\r\n      - package.json\r\n      - package-lock.json\r\n    outputs:\r\n      - node_modules/\r\n\r\n  lint:\r\n    command: npm run lint\r\n    inputs:\r\n      - \"src/**/*\"\r\n      - .eslintrc.*\r\n    depends_on:\r\n      - install\r\n\r\n  test:\r\n    command: npm test\r\n    inputs:\r\n      - \"src/**/*\"\r\n      - \"tests/**/*\"\r\n    depends_on:\r\n      - lint\r\n\r\n  build:\r\n    command: npm run build\r\n    inputs:\r\n      - \"src/**/*\"\r\n      - tsconfig.json\r\n    outputs:\r\n      - dist/\r\n    depends_on:\r\n      - test\r\n"]
