{"version": 2, "width": 80, "height": 30, "timestamp": 1775763489, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "bam: bootstrap a project with --init"}
[0.013489, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.515312, "o", "\u001b[1;32m$\u001b[0m "]
[0.515562, "o", "b"]
[0.557451, "o", "a"]
[0.599216, "o", "m"]
[0.640963, "o", " "]
[0.682596, "o", "-"]
[0.724165, "o", "-"]
[0.765681, "o", "i"]
[0.807442, "o", "n"]
[0.853601, "o", "i"]
[0.901872, "o", "t"]
[0.944426, "o", "\r\n"]
[2.026466, "o", "\u001b[36mDetected project type: Node.js (found: package.json)\u001b[0m\r\r\n\r\r\nAvailable templates:\r\r\n  1. Python (uv)\r\r\n  2. Python (pip)\r\r\n  3. Node.js (detected)\r\r\n  4. Go\r\r\n  5. Rust\r\r\n  6. Makefile\r\r\n  7. Generic\r\r\n"]
[2.026676, "o", "Select a template [3]: "]
[3.87743, "o", "3\r\r\n"]
[3.878076, "o", "\u001b[32m\r\r\n✓ Created bam.yaml (Node.js template)\u001b[0m\r\r\n\r\r\nNext steps:\r\r\n  1. Edit bam.yaml to match your project's commands\r\r\n"]
[3.878573, "o", "  2. Run ‘bam --list’ to verify tasks\r\r\n  3. Run ‘bam --validate’ to check configuration\r\r\n  4. Run ‘bam <task>’ to execute a task\r\r\n"]
