{"version": 2, "width": 80, "height": 30, "timestamp": 1775761655, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "bam: parallel execution"}
[0.011546, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.513432, "o", "\u001b[1;32m$\u001b[0m b"]
[0.555191, "o", "a"]
[0.59663, "o", "m"]
[0.638362, "o", " "]
[0.679924, "o", "b"]
[0.72141, "o", "u"]
[0.763081, "o", "i"]
[0.804658, "o", "l"]
[0.846209, "o", "d"]
[0.88782, "o", " "]
[0.929408, "o", "-"]
[0.971455, "o", "j"]
[1.012951, "o", " "]
[1.054479, "o", "a"]
[1.096085, "o", "u"]
[1.137706, "o", "t"]
[1.179233, "o", "o"]
[1.220873, "o", "\r\n"]
[2.070682, "o", "\u001b[?25l"]
[2.072342, "o", "\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[2mв—‹ install                                    0%\u001b[0m\r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[2.327005, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[2mв—‹ install                                    0%\u001b[0m\r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[2.584053, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[36mв ™\u001b[0m install   \u001b[2m  0s\u001b[0m в•ё                             \r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[2.840719, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[36mв ё\u001b[0m lint          \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[36mв ё\u001b[0m typecheck     \u001b[2m  0s\u001b[0m в•ё                             "]
[3.093303, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[36mв ґ\u001b[0m typecheck     \u001b[2m  0s\u001b[0m в•ё                             "]
[3.348408, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[36mв §\u001b[0m test              \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[3.600204, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[36mв Џ\u001b[0m test              \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[3.854704, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[36mв ™\u001b[0m test              \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[4.106494, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв ё\u001b[0m build                 \u001b[2m  0s\u001b[0m в•ё                             \r\nв””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m test              в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[4.360728, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв ґ\u001b[0m build                 \u001b[2m  0s\u001b[0m в•ё                             \r\nв””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m test              в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[4.588607, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[32mвњ“\u001b[0m build                 в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\nв””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m test              в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n\u001b[?25h"]
[4.588795, "o", "\u001b[32m\r\nвњ“ Successfully executed 5 task(s)\u001b[0m\r\n"]
