{"version": 2, "width": 80, "height": 30, "timestamp": 1775761692, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "bam: interactive dev server"}
[0.548431, "o", "\u001b[?25l"]
[0.550259, "o", "\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[2mв—‹ install                                    0%\u001b[0m\r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[0.812803, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[36mв §\u001b[0m install   \u001b[2m  0s\u001b[0m в•ё                             \r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[1.058613, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[36mв Џ\u001b[0m install   \u001b[2m  0s\u001b[0m в•ё                             \r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[1.315118, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[36mв ™\u001b[0m lint          \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[36mв ™\u001b[0m typecheck     \u001b[2m  0s\u001b[0m в•ё                             "]
[1.567245, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[36mв ё\u001b[0m typecheck     \u001b[2m  0s\u001b[0m в•ё                             "]
[1.822383, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[36mв ґ\u001b[0m test              \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[2.074483, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[36mв §\u001b[0m test              \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[2.328666, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[36mв Џ\u001b[0m test              \u001b[2m  0s\u001b[0m в•ё                             \r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[2.581389, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв ™\u001b[0m build                 \u001b[2m  0s\u001b[0m в•ё                             \r\nв””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m test              в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[2.835415, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв ё\u001b[0m build                 \u001b[2m  0s\u001b[0m в•ё                             \r\nв””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m test              в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%"]
[3.065994, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[32mвњ“\u001b[0m build                 в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\nв””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m test              в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”њв”Ђв”Ђ \u001b[32mвњ“\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в”‚   в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n    в””в”Ђв”Ђ \u001b[32mвњ“\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ 100%\r\n\u001b[?25h"]
[3.066162, "o", "\u001b[32m\r\nвњ“ Successfully executed 5 task(s)\u001b[0m\r\n"]
[3.204881, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.707615, "o", "\u001b[1;32m$\u001b[0m "]
[3.707837, "o", "b"]
[3.752053, "o", "a"]
[3.79545, "o", "m"]
[3.838902, "o", " "]
[3.881486, "o", "s"]
[3.923194, "o", "e"]
[3.964837, "o", "r"]
[4.006484, "o", "v"]
[4.04816, "o", "e"]
[4.089825, "o", "\r\n"]
[4.935119, "o", "\u001b[?25l"]
[4.936842, "o", "\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[2mв—‹ install                                    0%\u001b[0m\r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[5.190865, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2mв—‹ build                                                  0%\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2mв—‹ test                                               0%\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2mв—‹ lint                                           0%\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[2mв—‹ install                                    0%\u001b[0m\r\n    в””в”Ђв”Ђ \u001b[2mв—‹ typecheck                                      0%\u001b[0m"]
[5.198506, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[2;32mв†©\u001b[0m build                 в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[2mcached\u001b[0m\r\nв””в”Ђв”Ђ \u001b[2;32mв†©\u001b[0m test              в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[2mcached\u001b[0m\r\n    в”њв”Ђв”Ђ \u001b[2;32mв†©\u001b[0m lint          в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[2mcached\u001b[0m\r\n    в”‚   в””в”Ђв”Ђ \u001b[2;32mв†©\u001b[0m install   в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[2mcached\u001b[0m\r\n    в””в”Ђв”Ђ \u001b[2;32mв†©\u001b[0m typecheck     в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ \u001b[2mcached\u001b[0m\r\n\u001b[?25h"]
[5.201815, "o", "  VITE v5.4.0  ready in 312 ms\r\n\r\n  вћњ  Local:   http://localhost:5173/\r\n  вћњ  press Ctrl+C to stop\r\n"]
